# ansible/ansible.cfg

[defaults]
inventory = ./inventory
remote_user = hyfer
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 10
interpreter_python = auto_silent

[ssh_connection]
# Forces Ansible to use the local ssh.cfg for routing
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
# Privilege escalation disabled
become = False
become_method = sudo
become_user = root
become_ask_pass = False