#ansible/ssh.cfg

Host ansible-control
  HostName 18.219.12.160
  User hyfer
  IdentityFile /Users/frehall/.ssh/frezkeys.pem
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null

#Matches all internal lab nodes
Host *.hyfertechsolutions.com
  ProxyJump ansible-control
  User hyfer
  IdentityFile /Users/frehall/.ssh/frezkeys.pem
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null